#card{
    display:flex;
    align-items: center;
    flex-direction: column;
    
    border-radius: 10px;
    border-color: aqua;
    height: 400px;
    width: 300px;
    padding: 5px;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20);
    
    
    
}
#photocontainer{
    height:40%;

}
#photo{
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0 ;

}
#container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    font-size: 0.7em;
    margin: 80px;
    grid-gap: 10px;
    
    
}
.title{
    background-color: rgba(112, 206, 243, 0.925);
    height: 25%;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    font-weight: 800;

}
.article{
    background-color: rgb(192, 236, 238);
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius:0 0 10px 10px;
}